# Example cookiecutter DBT Scheduled action
name: Deps, Seed, Run, Check, Test and Docs

on:
  push:
    branches:
      - main

#  schedule:
#  # runs every 30 minutes
#  # https://crontab.guru <-- for generating CRON expression
#  # - cron: "*/30 * * * *"
env:
  DBT_PROFILES_DIR: .
  DBT_USER: {% raw %}${{ secrets.DBT_PROD_USER }}{% endraw %}
  DBT_PASSWORD: {% raw %}${{ secrets.DBT_PASSWORD }}{% endraw %}
  DBT_DATABASE: {% raw %}${{ secrets.DBT_DATABASE }}{% endraw %}
{%- if cookiecutter.adapter == "snowflake" %}
  DBT_SNOWFLAKE_ACCOUNT: {% raw %}${{ secrets.DBT_SNOWFLAKE_ACCOUNT }}{% endraw %}
  DBT_SNOWFLAKE_ROLE: {% raw %}${{ secrets.DBT_SNOWFLAKE_ROLE }}{% endraw %}
  DBT_SNOWFLAKE_WAREHOUSE: {% raw %}${{ secrets.DBT_SNOWFLAKE_WAREHOUSE }}{% endraw %}
{% elif cookiecutter.adapter == "postgres" %}
  DBT_POSTGRES_HOST: {% raw %}${{ secrets.DBT_POSTGRES_HOST }}{% endraw %}
{%- endif %}

jobs:
  pre-commit:
    name: Run pre-commit checks 🔬
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          architecture: x64
      - name: Install dependencies
        run: make dev-deps
      - name: Run pre-commit
        run: make pre-commit args="--all-files"

  dbt-build:
    name: DBT Build
    runs-on: ubuntu-latest
    needs:
      - pre-commit
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Setup
        uses: actions/setup-python@v1
          with:
            python-version: "3.10.x"

      - name: Install dependencies
        run: make deps

      - name: DBT seed
        run: dbt seed --full-refresh

      - name: DBT build
        run: dbt build
